Db_URL = mongodb+srv://portfolio:portfolio1234@cluster0.x8fqm.mongodb.net/portfolio?retryWrites=true&w=majority
SecretKey = jmQhV9MxwUwbNzQ6j6v0vY2Ag1kMBtbPNeMjr0AM3Zk
User = skilful.mhr@gmail.com
Password = Maher!B-O@1992